# APIForAutomation

./: APIForAutomation.sln  README.md
APIForAutomation/: APIForAutomation.Api.csproj  APIForAutomation.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIForAutomation.Api/: APIForAutomation.Api.csproj  Dockerfile  Program.cs  Startup.cs
APIForAutomation.Api/Properties/: launchSettings.json
APIForAutomation/Controllers/: AddressController.cs  UserController.cs
APIForAutomation/Data/: ApiController.cs  Context.cs
APIForAutomation/Data/Migrations/: 20211013194745_APIForAutomation.Designer.cs  20211013194745_APIForAutomation.cs  20211015150231_APIForAutomation.Designer.cs  20211015150231_APIForAutomation.cs  ContextModelSnapshot.cs
APIForAutomation/Models/: Address.cs  Book.cs  User.cs
APIForAutomation/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
